filter {

#Tag event as IneoQuest if from iVMS server
if [host] == "10.10.10.10" { 

mutate { add_tag => "IneoQuest" }


de_dot {

#remove_field => [ 
#"SNMPv2-MIB::snmpTrapOID_0", 
#"SNMPv2-MIB::sysUpTime_0", 
#"SNMPv2-SMI::enterprises_15181_11_5_52" ]

}


#Code to strip all Colons
ruby {
	code => "begin
    keys = event.to_hash.keys
    keys.each{|key|
        if ( key =~ /NorthboundInterface::/ )

            newkey = key.gsub(/NorthboundInterface::/, '')
            event[newkey] = event.remove(key)

    end

    }

rescue Exception => e
    event['logstash_ruby_exception'] = 'error:  ' + e.message
end"

}

ruby {
        code => "begin
    keys = event.to_hash.keys
    keys.each{|key|
        if ( key =~ /:*/ )

            newkey = key.gsub(/:*/, '')
            event[newkey] = event.remove(key)

    end

    }

rescue Exception => e
    event['logstash_ruby_exception'] = 'error:  ' + e.message
end"

}


mutate {
    # Renames the 'HOSTORIP' field to 'client_ip'
    #rename => { "HOSTORIP" => "client_ip" }

split => { "IQeventTypes" => "," }

  }
}
}
