filter {

if "syslog" in [tags]
{


grok { match => { "message" => [ "%{SYSLOGBASE2} %%{WORD:facility}-%{WORD:sourcecode}-%{INT:severity}-%{INT:mnemonic}: Source rtsp://%{IP:ip1}/wmt_proxy/rtsp&%{IP:ip2}/%{WORD:peg_name}.nsc/__CDS/http&//%{IP:ip_source}&%{INT:ip_source_port} %{GREEDYDATA}",
"%{SYSLOGBASE2} %%{WORD:facility}-%{WORD:sourcecode}-%{INT:severity}-%{INT:mnemonic}: %{GREEDYDATA:log_msg}"] } }

}

date {

	match => [ "timestamp", "MMM dd HH:mm:ss" ]
	timezone => [ "GMT" ]


}

}
