output {
#  stdout { codec => rubydebug }



if "IneoQuest" in [tags]
{
	elasticsearch {
	hosts => ["localhost:9200"]
	index => ["ineoquest-%{+YYYY.MM.dd}"]
	}
}

else if "IQ-CSV" in [tags]
{
        elasticsearch {
        hosts => ["localhost:9200"]
        index => ["ineoquestcsv-%{+YYYY.MM.dd}"]
        }
#testing
#stdout { codec => rubydebug }

}

else if "syslog" in [tags]
{
        elasticsearch {
        hosts => ["localhost:9200"]
        index => ["syslog-%{+YYYY.MM.dd}"]
        }
}

#else {
#	elasticsearch {
#        hosts => ["localhost:9200"]
#	}
#}
}
