[root@dev redmine]# taps pull postgres://redmine:password@localhost:5434/redmine http://user:pass@redmine.corp.pvt:5000
Receiving schema
Schema:          0% |                                                                                                                     | ETA:  --:--:--
Schema:          1% |=                                                                                                                    | ETA:  00:00:50
Schema:          2% |==                                                                                                                   | ETA:  00:00:56
Schema:          3% |===                                                                                                                  | ETA:  00:00:55
Schema:          4% |====                                                                                                                 | ETA:  00:00:55
Schema:          5% |=====                                                                                                                | ETA:  00:00:57
Schema:          7% |========                                                                                                             | ETA:  00:00:54
Schema:          8% |=========                                                                                                            | ETA:  00:00:53
Schema:          9% |==========                                                                                                           | ETA:  00:00:51
Schema:         10% |===========                                                                                                          | ETA:  00:00:50
Schema:         11% |============                                                                                                         | ETA:  00:00:49
Schema:         12% |==============                                                                                                       | ETA:  00:00:48
Schema:         14% |================                                                                                                     | ETA:  00:00:47
Schema:         15% |=================                                                                                                    | ETA:  00:00:47
Schema:         16% |==================                                                                                                   | ETA:  00:00:46
Schema:         17% |===================                                                                                                  | ETA:  00:00:45
Schema:         18% |=====================                                                                                                | ETA:  00:00:44
Schema:         20% |=======================                                                                                              | ETA:  00:00:44
Schema:         21% |========================                                                                                             | ETA:  00:00:43
Schema:         22% |=========================                                                                                            | ETA:  00:00:42
Schema:         23% |==========================                                                                                           | ETA:  00:00:42
Schema:         24% |============================                                                                                         | ETA:  00:00:42
Schema:         25% |=============================                                                                                        | ETA:  00:00:41
Schema:         27% |===============================                                                                                      | ETA:  00:00:41
Schema:         28% |================================                                                                                     | ETA:  00:00:40
Schema:         29% |=================================                                                                                    | ETA:  00:00:39
Schema:         30% |===================================                                                                                  | ETA:  00:00:38
Schema:         31% |====================================                                                                                 | ETA:  00:00:38
Schema:         32% |=====================================                                                                                | ETA:  00:00:37
Schema:         34% |=======================================                                                                              | ETA:  00:00:36
Schema:         35% |========================================                                                                             | ETA:  00:00:35
Schema:         36% |==========================================                                                                           | ETA:  00:00:35
Schema:         37% |===========================================                                                                          | ETA:  00:00:34
Schema:         38% |============================================                                                                         | ETA:  00:00:33
Schema:         40% |==============================================                                                                       | ETA:  00:00:32
Schema:         41% |===============================================                                                                      | ETA:  00:00:32
Schema:         42% |=================================================                                                                    | ETA:  00:00:31
Schema:         43% |==================================================                                                                   | ETA:  00:00:30
Schema:         44% |===================================================                                                                  | ETA:  00:00:29
Schema:         45% |====================================================                                                                 | ETA:  00:00:29
Schema:         47% |======================================================                                                               | ETA:  00:00:28
Schema:         48% |========================================================                                                             | ETA:  00:00:27
Schema:         49% |=========================================================                                                            | ETA:  00:00:27
Schema:         50% |==========================================================                                                           | ETA:  00:00:26
Schema:         51% |===========================================================                                                          | ETA:  00:00:25
Schema:         52% |============================================================                                                         | ETA:  00:00:25
Schema:         54% |===============================================================                                                      | ETA:  00:00:24
Schema:         55% |================================================================                                                     | ETA:  00:00:23
Schema:         56% |=================================================================                                                    | ETA:  00:00:23
Schema:         57% |==================================================================                                                   | ETA:  00:00:22
Schema:         58% |===================================================================                                                  | ETA:  00:00:21
Schema:         60% |======================================================================                                               | ETA:  00:00:21
Schema:         61% |=======================================================================                                              | ETA:  00:00:20
Schema:         62% |========================================================================                                             | ETA:  00:00:20
Schema:         63% |=========================================================================                                            | ETA:  00:00:19
Schema:         64% |==========================================================================                                           | ETA:  00:00:18
Schema:         65% |============================================================================                                         | ETA:  00:00:18
Schema:         67% |==============================================================================                                       | ETA:  00:00:17
Schema:         68% |===============================================================================                                      | ETA:  00:00:17
Schema:         69% |================================================================================                                     | ETA:  00:00:16
Schema:         70% |=================================================================================                                    | ETA:  00:00:15
Schema:         71% |===================================================================================                                  | ETA:  00:00:15
Schema:         72% |====================================================================================                                 | ETA:  00:00:14
Schema:         74% |======================================================================================                               | ETA:  00:00:13
Schema:         75% |=======================================================================================                              | ETA:  00:00:13
Schema:         76% |========================================================================================                             | ETA:  00:00:12
Schema:         77% |==========================================================================================                           | ETA:  00:00:11
Schema:         78% |===========================================================================================                          | ETA:  00:00:11
Schema:         80% |=============================================================================================                        | ETA:  00:00:10
Schema:         81% |==============================================================================================                       | ETA:  00:00:10
Schema:         82% |===============================================================================================                      | ETA:  00:00:09
Schema:         83% |=================================================================================================                    | ETA:  00:00:08
Schema:         84% |==================================================================================================                   | ETA:  00:00:08
Schema:         85% |===================================================================================================                  | ETA:  00:00:07
Schema:         87% |=====================================================================================================                | ETA:  00:00:06
Schema:         88% |======================================================================================================               | ETA:  00:00:06
Schema:         89% |========================================================================================================             | ETA:  00:00:05
Schema:         90% |=========================================================================================================            | ETA:  00:00:05
Schema:         91% |==========================================================================================================           | ETA:  00:00:04
Schema:         92% |===========================================================================================================          | ETA:  00:00:03
Schema:         94% |=============================================================================================================        | ETA:  00:00:03
Schema:         95% |===============================================================================================================      | ETA:  00:00:02
Schema:         96% |================================================================================================================     | ETA:  00:00:01
Schema:         97% |=================================================================================================================    | ETA:  00:00:01
Schema:         98% |==================================================================================================================   | ETA:  00:00:00
Schema:        100% |=====================================================================================================================| Time: 00:00:54
Receiving data
85 tables, 17,000 records
attachments:   100% |=====================================================================================================================| Time: 00:00:00
auth_sources:  100% |=====================================================================================================================| Time: 00:00:00
banners:       100% |=====================================================================================================================| Time: 00:00:00
boards:        100% |=====================================================================================================================| Time: 00:00:00
changes:       100% |=====================================================================================================================| Time: 00:00:00
changeset_par: 100% |=====================================================================================================================| Time: 00:00:00
changesets:    100% |=====================================================================================================================| Time: 00:00:00
changesets_is: 100% |=====================================================================================================================| Time: 00:00:00
charts:        100% |=====================================================================================================================| Time: 00:00:00
comments:      100% |=====================================================================================================================| Time: 00:00:00
custom_field_: 100% |=====================================================================================================================| Time: 00:00:00
custom_fields: 100% |=====================================================================================================================| Time: 00:00:00
custom_fields: 100% |=====================================================================================================================| Time: 00:00:00
custom_fields: 100% |=====================================================================================================================| Time: 00:00:00
custom_fields: 100% |=====================================================================================================================| Time: 00:00:00
custom_values: 100% |=====================================================================================================================| Time: 00:00:00
dmsf_file_rev: 100% |=====================================================================================================================| Time: 00:00:00
dmsf_file_rev: 100% |=====================================================================================================================| Time: 00:00:00
dmsf_files:    100% |=====================================================================================================================| Time: 00:00:00
dmsf_folders:  100% |=====================================================================================================================| Time: 00:00:00
dmsf_links:    100% |=====================================================================================================================| Time: 00:00:00
dmsf_locks:    100% |=====================================================================================================================| Time: 00:00:00
dmsf_workflow: 100% |=====================================================================================================================| Time: 00:00:00
dmsf_workflow: 100% |=====================================================================================================================| Time: 00:00:00
dmsf_workflow: 100% |=====================================================================================================================| Time: 00:00:00
dmsf_workflow: 100% |=====================================================================================================================| Time: 00:00:00
documents:     100% |=====================================================================================================================| Time: 00:00:00
email_address: 100% |=====================================================================================================================| Time: 00:00:00
enabled_modul: 100% |=====================================================================================================================| Time: 00:00:00
enumerations:  100% |=====================================================================================================================| Time: 00:00:00
fts_attachmen: 100% |=====================================================================================================================| Time: 00:00:00
fts_changeset: 100% |=====================================================================================================================| Time: 00:00:00
fts_custom_va: 100% |=====================================================================================================================| Time: 00:00:00
fts_documents: 100% |=====================================================================================================================| Time: 00:00:00
fts_issues:    100% |=====================================================================================================================| Time: 00:00:00
fts_journals:  100% |=====================================================================================================================| Time: 00:00:00
fts_messages:  100% |=====================================================================================================================| Time: 00:00:00
fts_news:      100% |=====================================================================================================================| Time: 00:00:00
fts_projects:  100% |=====================================================================================================================| Time: 00:00:00
fts_wiki_cont: 100% |=====================================================================================================================| Time: 00:00:00
fts_wiki_page: 100% |=====================================================================================================================| Time: 00:00:00
global_issue_: 100% |=====================================================================================================================| Time: 00:00:00
global_issue_: 100% |=====================================================================================================================| Time: 00:00:00
groups_users:  100% |=====================================================================================================================| Time: 00:00:00
import_items:  100% |=====================================================================================================================| Time: 00:00:00
imports:       100% |=====================================================================================================================| Time: 00:00:00
issue_categor: 100% |=====================================================================================================================| Time: 00:00:00
issue_relatio: 100% |=====================================================================================================================| Time: 00:00:00
issue_statuse: 100% |=====================================================================================================================| Time: 00:00:00
issue_templat: 100% |=====================================================================================================================| Time: 00:00:00
issue_templat: 100% |=====================================================================================================================| Time: 00:00:00
issues:        100% |=====================================================================================================================| Time: 00:00:00
issues_projec: 100% |=====================================================================================================================| Time: 00:00:00
journal_detai: 100% |=====================================================================================================================| Time: 00:00:00
journals:      100% |=====================================================================================================================| Time: 00:00:00
member_roles:  100% |=====================================================================================================================| Time: 00:00:00
members:       100% |=====================================================================================================================| Time: 00:00:00
messages:      100% |=====================================================================================================================| Time: 00:00:00
news:          100% |=====================================================================================================================| Time: 00:00:00
open_id_authe: 100% |=====================================================================================================================| Time: 00:00:00
open_id_authe: 100% |=====================================================================================================================| Time: 00:00:00
periodictasks: 100% |=====================================================================================================================| Time: 00:00:00
projects:      100% |=====================================================================================================================| Time: 00:00:00
projects_trac: 100% |=====================================================================================================================| Time: 00:00:00
queries:       100% |=====================================================================================================================| Time: 00:00:00
queries_roles: 100% |=====================================================================================================================| Time: 00:00:00
repositories:  100% |=====================================================================================================================| Time: 00:00:00
rich_rich_fil: 100% |=====================================================================================================================| Time: 00:00:00
roles:         100% |=====================================================================================================================| Time: 00:00:00
roles_managed: 100% |=====================================================================================================================| Time: 00:00:00
schema_migrat: 100% |=====================================================================================================================| Time: 00:00:00
settings:      100% |=====================================================================================================================| Time: 00:00:00
time_entries:  100% |=====================================================================================================================| Time: 00:00:00
tokens:        100% |=====================================================================================================================| Time: 00:00:00
trackers:      100% |=====================================================================================================================| Time: 00:00:00
user_preferen: 100% |=====================================================================================================================| Time: 00:00:00
users:         100% |=====================================================================================================================| Time: 00:00:00
versions:      100% |=====================================================================================================================| Time: 00:00:00
watchers:      100% |=====================================================================================================================| Time: 00:00:00
wiki_content_: 100% |=====================================================================================================================| Time: 00:00:00
wiki_contents: 100% |=====================================================================================================================| Time: 00:00:00
wiki_pages:    100% |=====================================================================================================================| Time: 00:00:00
wiki_redirect: 100% |=====================================================================================================================| Time: 00:00:00
wikis:         100% |=====================================================================================================================| Time: 00:00:00
workflows:     100% |=====================================================================================================================| Time: 00:00:00
Receiving indexes
attachments:     0% |                                                                                                                     | ETA:  --:--:--
attachments:    33% |======================================                                                                               | ETA:  00:00:00
attachments:    66% |=============================================================================                                        | ETA:  00:00:00
attachments:   100% |=====================================================================================================================| Time: 00:00:00
auth_sources:    0% |                                                                                                                     | ETA:  --:--:--
auth_sources:  100% |=====================================================================================================================| Time: 00:00:00
boards:          0% |                                                                                                                     | ETA:  --:--:--
boards:         50% |==========================================================                                                           | ETA:  00:00:00
boards:        100% |=====================================================================================================================| Time: 00:00:00
changes:         0% |                                                                                                                     | ETA:  --:--:--
changes:       100% |=====================================================================================================================| Time: 00:00:00
changeset_par:   0% |                                                                                                                     | ETA:  --:--:--
changeset_par:  50% |==========================================================                                                           | ETA:  00:00:00
changeset_par: 100% |=====================================================================================================================| Time: 00:00:00
changesets:      0% |                                                                                                                     | ETA:  --:--:--
changesets:     20% |=======================                                                                                              | ETA:  00:00:01
changesets:     40% |==============================================                                                                       | ETA:  00:00:01
changesets:     60% |======================================================================                                               | ETA:  00:00:00
changesets:     80% |=============================================================================================                        | ETA:  00:00:00
changesets:    100% |=====================================================================================================================| Time: 00:00:01
changesets_is:   0% |                                                                                                                     | ETA:  --:--:--
changesets_is: 100% |=====================================================================================================================| Time: 00:00:00
comments:        0% |                                                                                                                     | ETA:  --:--:--
comments:       50% |==========================================================                                                           | ETA:  00:00:00
comments:      100% |=====================================================================================================================| Time: 00:00:00
custom_fields:   0% |                                                                                                                     | ETA:  --:--:--
custom_fields: 100% |=====================================================================================================================| Time: 00:00:00
custom_fields:   0% |                                                                                                                     | ETA:  --:--:--
custom_fields: 100% |=====================================================================================================================| Time: 00:00:00
custom_fields:   0% |                                                                                                                     | ETA:  --:--:--
custom_fields: 100% |=====================================================================================================================| Time: 00:00:00
custom_fields:   0% |                                                                                                                     | ETA:  --:--:--
custom_fields: 100% |=====================================================================================================================| Time: 00:00:00
custom_values:   0% |                                                                                                                     | ETA:  --:--:--
custom_values:  50% |==========================================================                                                           | ETA:  00:00:00
custom_values: 100% |=====================================================================================================================| Time: 00:00:00
dmsf_file_rev:   0% |                                                                                                                     | ETA:  --:--:--
dmsf_file_rev: 100% |=====================================================================================================================| Time: 00:00:00
dmsf_files:      0% |                                                                                                                     | ETA:  --:--:--
dmsf_files:    100% |=====================================================================================================================| Time: 00:00:00
dmsf_folders:    0% |                                                                                                                     | ETA:  --:--:--
dmsf_folders:  100% |=====================================================================================================================| Time: 00:00:00
dmsf_links:      0% |                                                                                                                     | ETA:  --:--:--
dmsf_links:    100% |=====================================================================================================================| Time: 00:00:00
dmsf_locks:      0% |                                                                                                                     | ETA:  --:--:--
dmsf_locks:    100% |=====================================================================================================================| Time: 00:00:00
dmsf_workflow:   0% |                                                                                                                     | ETA:  --:--:--
dmsf_workflow: 100% |=====================================================================================================================| Time: 00:00:00
dmsf_workflow:   0% |                                                                                                                     | ETA:  --:--:--
dmsf_workflow: 100% |=====================================================================================================================| Time: 00:00:00
dmsf_workflow:   0% |                                                                                                                     | ETA:  --:--:--
dmsf_workflow: 100% |=====================================================================================================================| Time: 00:00:00
documents:       0% |                                                                                                                     | ETA:  --:--:--
documents:      33% |======================================                                                                               | ETA:  00:00:00
documents:      66% |=============================================================================                                        | ETA:  00:00:00
documents:     100% |=====================================================================================================================| Time: 00:00:03
email_address:   0% |                                                                                                                     | ETA:  --:--:--
email_address: 100% |=====================================================================================================================| Time: 00:00:00
enabled_modul:   0% |                                                                                                                     | ETA:  --:--:--
enabled_modul: 100% |=====================================================================================================================| Time: 00:00:00
enumerations:    0% |                                                                                                                     | ETA:  --:--:--
enumerations:   50% |==========================================================                                                           | ETA:  00:00:00
enumerations:  100% |=====================================================================================================================| Time: 00:00:00
fts_attachmen:   0% |                                                                                                                     | ETA:  --:--:--
fts_attachmen: 100% |=====================================================================================================================| Time: 00:00:00
fts_changeset:   0% |                                                                                                                     | ETA:  --:--:--
fts_changeset: 100% |=====================================================================================================================| Time: 00:00:00
fts_custom_va:   0% |                                                                                                                     | ETA:  --:--:--
fts_custom_va: 100% |=====================================================================================================================| Time: 00:00:00
fts_documents:   0% |                                                                                                                     | ETA:  --:--:--
fts_documents: 100% |=====================================================================================================================| Time: 00:00:00
fts_issues:      0% |                                                                                                                     | ETA:  --:--:--
fts_issues:    100% |=====================================================================================================================| Time: 00:00:00
fts_journals:    0% |                                                                                                                     | ETA:  --:--:--
fts_journals:  100% |=====================================================================================================================| Time: 00:00:00
fts_messages:    0% |                                                                                                                     | ETA:  --:--:--
fts_messages:  100% |=====================================================================================================================| Time: 00:00:00
fts_news:        0% |                                                                                                                     | ETA:  --:--:--
fts_news:      100% |=====================================================================================================================| Time: 00:00:00
fts_projects:    0% |                                                                                                                     | ETA:  --:--:--
fts_projects:  100% |=====================================================================================================================| Time: 00:00:00
fts_wiki_cont:   0% |                                                                                                                     | ETA:  --:--:--
fts_wiki_cont: 100% |=====================================================================================================================| Time: 00:00:00
fts_wiki_page:   0% |                                                                                                                     | ETA:  --:--:--
fts_wiki_page: 100% |=====================================================================================================================| Time: 00:00:00
global_issue_:   0% |                                                                                                                     | ETA:  --:--:--
global_issue_:  50% |==========================================================                                                           | ETA:  00:00:00
global_issue_: 100% |=====================================================================================================================| Time: 00:00:00
groups_users:    0% |                                                                                                                     | ETA:  --:--:--
groups_users:  100% |=====================================================================================================================| Time: 00:00:00
issue_categor:   0% |                                                                                                                     | ETA:  --:--:--
issue_categor:  50% |==========================================================                                                           | ETA:  00:00:00
issue_categor: 100% |=====================================================================================================================| Time: 00:00:00
issue_relatio:   0% |                                                                                                                     | ETA:  --:--:--
issue_relatio:  33% |======================================                                                                               | ETA:  00:00:00
issue_relatio:  66% |=============================================================================                                        | ETA:  00:00:00
issue_relatio: 100% |=====================================================================================================================| Time: 00:00:01
issue_statuse:   0% |                                                                                                                     | ETA:  --:--:--
issue_statuse:  50% |==========================================================                                                           | ETA:  00:00:00
issue_statuse: 100% |=====================================================================================================================| Time: 00:00:00
issue_templat:   0% |                                                                                                                     | ETA:  --:--:--
issue_templat:  33% |======================================                                                                               | ETA:  00:00:00
issue_templat:  66% |=============================================================================                                        | ETA:  00:00:00
issue_templat: 100% |=====================================================================================================================| Time: 00:00:01
issues:          0% |                                                                                                                     | ETA:  --:--:--
issues:         10% |===========                                                                                                          | ETA:  00:00:03
issues:         20% |=======================                                                                                              | ETA:  00:00:02
issues:         30% |===================================                                                                                  | ETA:  00:00:02
issues:         40% |==============================================                                                                       | ETA:  00:00:02
issues:         50% |==========================================================                                                           | ETA:  00:00:01
issues:         60% |======================================================================                                               | ETA:  00:00:01
issues:         70% |=================================================================================                                    | ETA:  00:00:01
issues:         80% |=============================================================================================                        | ETA:  00:00:00
issues:         90% |=========================================================================================================            | ETA:  00:00:00
issues:        100% |=====================================================================================================================| Time: 00:00:03
issues_projec:   0% |                                                                                                                     | ETA:  --:--:--
issues_projec: 100% |=====================================================================================================================| Time: 00:00:00
journal_detai:   0% |                                                                                                                     | ETA:  --:--:--
journal_detai: 100% |=====================================================================================================================| Time: 00:00:00
journals:        0% |                                                                                                                     | ETA:  --:--:--
journals:       25% |=============================                                                                                        | ETA:  00:00:01
journals:       50% |==========================================================                                                           | ETA:  00:00:00
journals:       75% |=======================================================================================                              | ETA:  00:00:00
journals:      100% |=====================================================================================================================| Time: 00:00:01
member_roles:    0% |                                                                                                                     | ETA:  --:--:--
member_roles:   50% |==========================================================                                                           | ETA:  00:00:00
member_roles:  100% |=====================================================================================================================| Time: 00:00:00
members:         0% |                                                                                                                     | ETA:  --:--:--
members:        33% |======================================                                                                               | ETA:  00:00:01
members:        66% |=============================================================================                                        | ETA:  00:00:00
members:       100% |=====================================================================================================================| Time: 00:00:01
messages:        0% |                                                                                                                     | ETA:  --:--:--
messages:       20% |=======================                                                                                              | ETA:  00:00:01
messages:       40% |==============================================                                                                       | ETA:  00:00:01
messages:       60% |======================================================================                                               | ETA:  00:00:00
messages:       80% |=============================================================================================                        | ETA:  00:00:00
messages:      100% |=====================================================================================================================| Time: 00:00:01
news:            0% |                                                                                                                     | ETA:  --:--:--
news:           33% |======================================                                                                               | ETA:  00:00:00
news:           66% |=============================================================================                                        | ETA:  00:00:00
news:          100% |=====================================================================================================================| Time: 00:00:01
projects:        0% |                                                                                                                     | ETA:  --:--:--
projects:       50% |==========================================================                                                           | ETA:  00:00:00
projects:      100% |=====================================================================================================================| Time: 00:00:00
projects_trac:   0% |                                                                                                                     | ETA:  --:--:--
projects_trac:  50% |==========================================================                                                           | ETA:  00:00:00
projects_trac: 100% |=====================================================================================================================| Time: 00:00:00
queries:         0% |                                                                                                                     | ETA:  --:--:--
queries:        50% |==========================================================                                                           | ETA:  00:00:00
queries:       100% |=====================================================================================================================| Time: 00:00:00
queries_roles:   0% |                                                                                                                     | ETA:  --:--:--
queries_roles: 100% |=====================================================================================================================| Time: 00:00:00
repositories:    0% |                                                                                                                     | ETA:  --:--:--
repositories:  100% |=====================================================================================================================| Time: 00:00:00
roles_managed:   0% |                                                                                                                     | ETA:  --:--:--
roles_managed: 100% |=====================================================================================================================| Time: 00:00:00
schema_migrat:   0% |                                                                                                                     | ETA:  --:--:--
schema_migrat: 100% |=====================================================================================================================| Time: 00:00:00
settings:        0% |                                                                                                                     | ETA:  --:--:--
settings:      100% |=====================================================================================================================| Time: 00:00:00
time_entries:    0% |                                                                                                                     | ETA:  --:--:--
time_entries:   20% |=======================                                                                                              | ETA:  00:00:01
time_entries:   40% |==============================================                                                                       | ETA:  00:00:00
time_entries:   60% |======================================================================                                               | ETA:  00:00:00
time_entries:   80% |=============================================================================================                        | ETA:  00:00:00
time_entries:  100% |=====================================================================================================================| Time: 00:00:01
tokens:          0% |                                                                                                                     | ETA:  --:--:--
tokens:         50% |==========================================================                                                           | ETA:  00:00:00
tokens:        100% |=====================================================================================================================| Time: 00:00:00
user_preferen:   0% |                                                                                                                     | ETA:  --:--:--
user_preferen: 100% |=====================================================================================================================| Time: 00:00:00
users:           0% |                                                                                                                     | ETA:  --:--:--
users:          33% |======================================                                                                               | ETA:  00:00:00
users:          66% |=============================================================================                                        | ETA:  00:00:00
users:         100% |=====================================================================================================================| Time: 00:00:01
versions:        0% |                                                                                                                     | ETA:  --:--:--
versions:       50% |==========================================================                                                           | ETA:  00:00:00
versions:      100% |=====================================================================================================================| Time: 00:00:00
watchers:        0% |                                                                                                                     | ETA:  --:--:--
watchers:       33% |======================================                                                                               | ETA:  00:00:00
watchers:       66% |=============================================================================                                        | ETA:  00:00:00
watchers:      100% |=====================================================================================================================| Time: 00:00:01
wiki_content_:   0% |                                                                                                                     | ETA:  --:--:--
wiki_content_:  50% |==========================================================                                                           | ETA:  00:00:00
wiki_content_: 100% |=====================================================================================================================| Time: 00:00:00
wiki_contents:   0% |                                                                                                                     | ETA:  --:--:--
wiki_contents:  50% |==========================================================                                                           | ETA:  00:00:00
wiki_contents: 100% |=====================================================================================================================| Time: 00:00:00
wiki_pages:      0% |                                                                                                                     | ETA:  --:--:--
wiki_pages:     33% |======================================                                                                               | ETA:  00:00:00
wiki_pages:     66% |=============================================================================                                        | ETA:  00:00:00
wiki_pages:    100% |=====================================================================================================================| Time: 00:00:01
wiki_redirect:   0% |                                                                                                                     | ETA:  --:--:--
wiki_redirect:  50% |==========================================================                                                           | ETA:  00:00:00
wiki_redirect: 100% |=====================================================================================================================| Time: 00:00:00
wikis:           0% |                                                                                                                     | ETA:  --:--:--
wikis:         100% |=====================================================================================================================| Time: 00:00:00
workflows:       0% |                                                                                                                     | ETA:  --:--:--
workflows:      25% |=============================                                                                                        | ETA:  00:00:01
workflows:      50% |==========================================================                                                           | ETA:  00:00:00
workflows:      75% |=======================================================================================                              | ETA:  00:00:00
workflows:     100% |=====================================================================================================================| Time: 00:00:01
Resetting sequences

